<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bfe5ed8-bbd1-4ac0-8343-bb0ffa3ff0ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20207/Design_Time_Addresses/WCFServerDoNotStepOnLine/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b6b5302-c7ca-4979-9f8e-c0f378ef5a8a" SourceId="1" SourceUrl="http://localhost:20207/Design_Time_Addresses/WCFServerDoNotStepOnLine/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32d9adea-b927-4a09-af65-f6f4e2d4f445" SourceId="1" SourceUrl="http://localhost:20207/Design_Time_Addresses/WCFServerDoNotStepOnLine/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ca269dfa-4da4-4bfd-93f7-f294b5e96d18" SourceId="1" SourceUrl="http://localhost:20207/Design_Time_Addresses/WCFServerDoNotStepOnLine/Service1/mex" />
    <MetadataFile FileName="ServiceModels.xsd" MetadataType="Schema" ID="925d4772-ce89-421a-b37c-4cd734576452" SourceId="1" SourceUrl="http://localhost:20207/Design_Time_Addresses/WCFServerDoNotStepOnLine/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>